syms thetai alphai ai di
T =[ cos(thetai), -sin(thetai)*cos(alphai), sin(thetai)*sin(alphai), ai*cos(thetai);
sin(thetai), cos(thetai)*cos(alphai) , -cos(thetai)*sin(alphai), ai*sin(thetai);
0 , sin(alphai) , cos(alphai) , di ;
0 , 0 , 0 , 1 ];
O0=[0;0;0];
figure(1)
syms q1 a
thetai=q1;di=a;ai=0;alphai=pi/2;
T01=subs(T);

syms q2 b
thetai=q2;di=0;ai=b;alphai=0;
T12=subs(T);
T02=T01*T12;T02=simplify(T02);

syms q3 c d 
thetai=q3;di=c;ai=d;alphai=pi/2;
T23=subs(T);
T03=T02*T23;T03=simplify(T03);

syms q4 
thetai=q4;di=0;ai=0;alphai=-pi/2;
T34=subs(T);
T04=T03*T34;T04=simplify(T04);

syms q5 
thetai=q5;di=0;ai=0;alphai=pi/2;
T45=subs(T);
T05=T04*T45;T05=simplify(T05);

syms q6 e
thetai=q6;di=e;ai=0;alphai=0;
T56=subs(T);
T06=T05*T56;T06=simplify(T06);
q1_range = deg2rad(0:2:45); 
q2_range = deg2rad(0:2:90); 
q3_range = deg2rad(-45:2:45); 
q4_range = deg2rad(0:2:45); 
q5_range = deg2rad(-60:2:60); 
q6_range = deg2rad(0:2:90); 
for i = 1:max([length(q1_range), length(q2_range), length(q3_range), length(q4_range), length(q5_range), length(q6_range)])

    q1 = q1_range(min(i, length(q1_range)));
    q2 = q2_range(min(i, length(q2_range)));
    q3 = q3_range(min(i, length(q3_range)));
    q4 = q4_range(min(i, length(q4_range)));
    q5 = q5_range(min(i, length(q5_range)));
    q6 = q6_range(min(i, length(q6_range)));
    
    a=400; 
    T01num=double(subs(T01));
    O1=T01num(1:3,4);
    
    b=360;
    T02num=double(subs(T02));
    O2=T02num(1:3,4);

    c=365;d=25;
    T03num=double(subs(T03));
    O3=T03num(1:3,4);
    
    T04num=double(subs(T04));
    O4=T04num(1:3,4);

    T05num=double(subs(T05));
    O5=T05num(1:3,4);

    e=90;
    T06num=double(subs(T06));
    O6=T06num(1:3,4);

plot3(O0(1),O0(2),O0(3),'o');
hold on
plot3(O1(1),O1(2),O1(3),'o');
plot3(O2(1),O2(2),O2(3),'o');
plot3(O3(1),O3(2),O3(3),'o');
plot3(O4(1),O4(2),O4(3),'o');
plot3(O5(1),O5(2),O5(3),'o');
plot3(O6(1),O6(2),O6(3),'o');
plot3([O0(1),O1(1),O2(1),O3(1),O4(1),O5(1),O6(1)],[O0(2),O1(2),O2(2),O3(2),O4(2),O5(2),O6(2)],[O0(3),O1(3),O2(3),O3(3),O4(3),O5(3),O6(3)], LineWidth=2);
 xlim([-1000 1000]);
ylim([-1000 1000]);
zlim([0 1500]);
xlabel('X');
ylabel('Y');
zlabel('Z');
pause(0.1)
view(3); 
hold off;
end
nop=1;
